<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:53 CEST 2013 -->
<title>IParser</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/droidgraphvisualiser/parser/Parser.html" title="class in com.droidgraphvisualiser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/parser/IParser.html" target="_top">Frames</a></li>
<li><a href="IParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser.parser</div>
<h2 title="Interface IParser" class="title">Interface IParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/droidgraphvisualiser/parser/impl/ParserImpl.html" title="class in com.droidgraphvisualiser.parser.impl">ParserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IParser</span></pre>
<div class="block">Interface of Parser implementation, providing import and export of Graphs functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jamnic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/parser/IParser.html#exportGraph(com.droidgraphvisualiser.modeler.structures.Graph)">exportGraph</a></strong>(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph)</code>
<div class="block">Exports set of Graphs to the generated file, according to the DOT format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/parser/IParser.html#exportGraph(com.droidgraphvisualiser.modeler.structures.Graph, java.io.File)">exportGraph</a></strong>(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph,
           <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Export set of Graphs structures to the specified file, according to the DOT format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/parser/IParser.html#importGraph(java.io.File)">importGraph</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Imports set of Graph structures from file with DOT format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importGraph(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGraph</h4>
<pre><a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;importGraph(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                  throws <a href="../../../com/droidgraphvisualiser/parser/exceptions/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ImportFailedException</a></pre>
<div class="block">Imports set of Graph structures from file with DOT format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns set of imported graphs (may be empty if no graph was found in file).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/droidgraphvisualiser/parser/exceptions/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ImportFailedException</a></code></dd></dl>
</li>
</ul>
<a name="exportGraph(com.droidgraphvisualiser.modeler.structures.Graph, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGraph</h4>
<pre>void&nbsp;exportGraph(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph,
               <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                 throws <a href="../../../com/droidgraphvisualiser/parser/exceptions/ExportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ExportFailedException</a></pre>
<div class="block">Export set of Graphs structures to the specified file, according to the DOT format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/droidgraphvisualiser/parser/exceptions/ExportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ExportFailedException</a></code></dd></dl>
</li>
</ul>
<a name="exportGraph(com.droidgraphvisualiser.modeler.structures.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportGraph</h4>
<pre>void&nbsp;exportGraph(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph)
                 throws <a href="../../../com/droidgraphvisualiser/parser/exceptions/ExportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ExportFailedException</a></pre>
<div class="block">Exports set of Graphs to the generated file, according to the DOT format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/droidgraphvisualiser/parser/exceptions/ExportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ExportFailedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/droidgraphvisualiser/parser/Parser.html" title="class in com.droidgraphvisualiser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/parser/IParser.html" target="_top">Frames</a></li>
<li><a href="IParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
