<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:53 CEST 2013 -->
<title>Graph</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/droidgraphvisualiser/modeler/structures/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser.modeler.structures</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.droidgraphvisualiser.modeler.structures.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#Graph(java.lang.String, boolean)">Graph</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_label,
     boolean&nbsp;_isDirected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#addEdge(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex)">addEdge</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;startpoint,
       <a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;endpoint)</code>
<div class="block">Creates a new Edge and adds it to the Link (if only it exists) or creates a new Link 
 between given Vertexes, assigns given Edge to this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#addEdge(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Edge)">addEdge</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;startpoint,
       <a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;endpoint,
       <a href="../../../../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a>&nbsp;edge)</code>
<div class="block">Adds Edge to the Link (if only it exists) or creates a new Link between given Vertexes,
 assigns given Edge to this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#addVertex(com.droidgraphvisualiser.modeler.structures.Vertex)">addVertex</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#applyFilter(com.droidgraphvisualiser.modeler.filters.IFilter)">applyFilter</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#applyLayout(com.droidgraphvisualiser.modeler.layout.ILayout)">applyLayout</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout">ILayout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#findVertex(java.lang.String)">findVertex</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Returns first occurence of Vertex with given Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#findVertexAll(java.lang.String)">findVertexAll</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Finds set of Vertexes with specified label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>,<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#getAdjacencyMap()">getAdjacencyMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#getVertexes()">getVertexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#isDirected()">isDirected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#removeEdge(com.droidgraphvisualiser.modeler.structures.Edge)">removeEdge</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a>&nbsp;edge)</code>
<div class="block">Removes edge from graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#removeVertex(com.droidgraphvisualiser.modeler.structures.Vertex)">removeVertex</a></strong>(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;vertex)</code>
<div class="block">Removes Vertex from graph, and all it's Liks objects (containing Edges objects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#resetFilters()">resetFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_label,
     boolean&nbsp;_isDirected)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="isDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getVertexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexes</h4>
<pre>public&nbsp;<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&gt;&nbsp;getVertexes()</pre>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a>&gt;&nbsp;getLinks()</pre>
</li>
</ul>
<a name="addVertex(com.droidgraphvisualiser.modeler.structures.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="removeVertex(com.droidgraphvisualiser.modeler.structures.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;vertex)
                  throws <a href="../../../../com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions">NoSuchVertexException</a></pre>
<div class="block">Removes Vertex from graph, and all it's Liks objects (containing Edges objects).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions">NoSuchVertexException</a></code></dd></dl>
</li>
</ul>
<a name="addEdge(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;startpoint,
           <a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;endpoint)
             throws <a href="../../../../com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions">NoSuchVertexException</a></pre>
<div class="block">Creates a new Edge and adds it to the Link (if only it exists) or creates a new Link 
 between given Vertexes, assigns given Edge to this link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startpoint</code> - </dd><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions">NoSuchVertexException</a></code></dd></dl>
</li>
</ul>
<a name="addEdge(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;startpoint,
           <a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;endpoint,
           <a href="../../../../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a>&nbsp;edge)
             throws <a href="../../../../com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions">NoSuchVertexException</a></pre>
<div class="block">Adds Edge to the Link (if only it exists) or creates a new Link between given Vertexes,
 assigns given Edge to this link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startpoint</code> - </dd><dd><code>endpoint</code> - </dd><dd><code>edge</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions">NoSuchVertexException</a></code></dd></dl>
</li>
</ul>
<a name="removeEdge(com.droidgraphvisualiser.modeler.structures.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a>&nbsp;edge)</pre>
<div class="block">Removes edge from graph. If link had its only edge, is also removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - </dd></dl>
</li>
</ul>
<a name="applyLayout(com.droidgraphvisualiser.modeler.layout.ILayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLayout</h4>
<pre>public&nbsp;void&nbsp;applyLayout(<a href="../../../../com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout">ILayout</a>&nbsp;layout)</pre>
</li>
</ul>
<a name="findVertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVertex</h4>
<pre>public&nbsp;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&nbsp;findVertex(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Returns first occurence of Vertex with given Label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Vertex object if there is any Vertex with given label, or null if not.</dd></dl>
</li>
</ul>
<a name="findVertexAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVertexAll</h4>
<pre>public&nbsp;<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&gt;&nbsp;findVertexAll(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Finds set of Vertexes with specified label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Set containing all found Vertexes (may be empty).</dd></dl>
</li>
</ul>
<a name="getAdjacencyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacencyMap</h4>
<pre>public&nbsp;<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>,<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a>&gt;&gt;&nbsp;getAdjacencyMap()</pre>
</li>
</ul>
<a name="resetFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilters</h4>
<pre>public&nbsp;void&nbsp;resetFilters()</pre>
</li>
</ul>
<a name="applyFilter(com.droidgraphvisualiser.modeler.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public&nbsp;void&nbsp;applyFilter(<a href="../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/droidgraphvisualiser/modeler/structures/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
