<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#canvas_block">canvas_block</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">CanvasBlock</span></a> - Class in <a href="../com/droidgraphvisualiser/presenter/package-summary.html">com.droidgraphvisualiser.presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#CanvasBlock(android.content.Context)">CanvasBlock(Context)</a></span> - Constructor for class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#CanvasBlock(android.content.Context, android.util.AttributeSet)">CanvasBlock(Context, AttributeSet)</a></span> - Constructor for class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#CanvasBlock(android.content.Context, android.util.AttributeSet, int)">CanvasBlock(Context, AttributeSet, int)</a></span> - Constructor for class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html" title="class in com.droidgraphvisualiser.test"><span class="strong">CanvasBlockTest</span></a> - Class in <a href="../com/droidgraphvisualiser/test/package-summary.html">com.droidgraphvisualiser.test</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>No longer needed - current implementation delivers built-in test assets.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html#CanvasBlockTest(android.content.Context)">CanvasBlockTest(Context)</a></span> - Constructor for class com.droidgraphvisualiser.test.<a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html" title="class in com.droidgraphvisualiser.test">CanvasBlockTest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Constructor calling test method after initialization.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html#CanvasBlockTest(android.content.Context, android.util.AttributeSet)">CanvasBlockTest(Context, AttributeSet)</a></span> - Constructor for class com.droidgraphvisualiser.test.<a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html" title="class in com.droidgraphvisualiser.test">CanvasBlockTest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Constructor calling test method after initialization.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html#CanvasBlockTest(android.content.Context, android.util.AttributeSet, int)">CanvasBlockTest(Context, AttributeSet, int)</a></span> - Constructor for class com.droidgraphvisualiser.test.<a href="../com/droidgraphvisualiser/test/CanvasBlockTest.html" title="class in com.droidgraphvisualiser.test">CanvasBlockTest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Constructor calling test method after initialization.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#changeColorScheme_onClick(android.view.View)">changeColorScheme_onClick(View)</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Onclick event handler for button.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#Circular">Circular</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html" title="class in com.droidgraphvisualiser.modeler.layout"><span class="strong">CircularLayout</span></a> - Class in <a href="../com/droidgraphvisualiser/modeler/layout/package-summary.html">com.droidgraphvisualiser.modeler.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html#CircularLayout()">CircularLayout()</a></span> - Constructor for class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">CircularLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#circularLayout_onClick(android.view.View)">circularLayout_onClick(View)</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Onclick event handler for button.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#CircularRadioButton">CircularRadioButton</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#ColorSchemes">ColorSchemes</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/package-summary.html">com.droidgraphvisualiser</a> - package com.droidgraphvisualiser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/exceptions/package-summary.html">com.droidgraphvisualiser.modeler.exceptions</a> - package com.droidgraphvisualiser.modeler.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/filters/package-summary.html">com.droidgraphvisualiser.modeler.filters</a> - package com.droidgraphvisualiser.modeler.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/layout/package-summary.html">com.droidgraphvisualiser.modeler.layout</a> - package com.droidgraphvisualiser.modeler.layout</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/structures/package-summary.html">com.droidgraphvisualiser.modeler.structures</a> - package com.droidgraphvisualiser.modeler.structures</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/package-summary.html">com.droidgraphvisualiser.parser</a> - package com.droidgraphvisualiser.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/exception/package-summary.html">com.droidgraphvisualiser.parser.exception</a> - package com.droidgraphvisualiser.parser.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/exceptions/package-summary.html">com.droidgraphvisualiser.parser.exceptions</a> - package com.droidgraphvisualiser.parser.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/impl/package-summary.html">com.droidgraphvisualiser.parser.impl</a> - package com.droidgraphvisualiser.parser.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/test/package-summary.html">com.droidgraphvisualiser.parser.test</a> - package com.droidgraphvisualiser.parser.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/presenter/package-summary.html">com.droidgraphvisualiser.presenter</a> - package com.droidgraphvisualiser.presenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/test/package-summary.html">com.droidgraphvisualiser.test</a> - package com.droidgraphvisualiser.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Constants</span></a> - Class in <a href="../com/droidgraphvisualiser/presenter/package-summary.html">com.droidgraphvisualiser.presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Constants.html#Constants()">Constants()</a></span> - Constructor for class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#Custom">Custom</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#custom1ColorScheme">custom1ColorScheme</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#custom1ColorScheme">custom1ColorScheme</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#custom2ColorScheme">custom2ColorScheme</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#custom2ColorScheme">custom2ColorScheme</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#customVerticesRadio">customVerticesRadio</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#customVerticesRadio_onClick(android.view.View)">customVerticesRadio_onClick(View)</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Onclick event handler for button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
