<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#icon">icon</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters"><span class="strong">IFilter</span></a> - Interface in <a href="../com/droidgraphvisualiser/modeler/filters/package-summary.html">com.droidgraphvisualiser.modeler.filters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout"><span class="strong">ILayout</span></a> - Interface in <a href="../com/droidgraphvisualiser/modeler/layout/package-summary.html">com.droidgraphvisualiser.modeler.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/exception/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exception"><span class="strong">ImportFailedException</span></a> - Exception in <a href="../com/droidgraphvisualiser/parser/exception/package-summary.html">com.droidgraphvisualiser.parser.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/parser/exception/ImportFailedException.html#ImportFailedException(java.lang.String)">ImportFailedException(String)</a></span> - Constructor for exception com.droidgraphvisualiser.parser.exception.<a href="../com/droidgraphvisualiser/parser/exception/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exception">ImportFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/exceptions/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions"><span class="strong">ImportFailedException</span></a> - Exception in <a href="../com/droidgraphvisualiser/parser/exceptions/package-summary.html">com.droidgraphvisualiser.parser.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/parser/exceptions/ImportFailedException.html#ImportFailedException(java.lang.String)">ImportFailedException(String)</a></span> - Constructor for exception com.droidgraphvisualiser.parser.exceptions.<a href="../com/droidgraphvisualiser/parser/exceptions/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions">ImportFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/parser/impl/ParserImpl.html#importGraph(java.io.File)">importGraph(File)</a></span> - Method in class com.droidgraphvisualiser.parser.impl.<a href="../com/droidgraphvisualiser/parser/impl/ParserImpl.html" title="class in com.droidgraphvisualiser.parser.impl">ParserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/parser/IParser.html#importGraph(java.io.File)">importGraph(File)</a></span> - Method in interface com.droidgraphvisualiser.parser.<a href="../com/droidgraphvisualiser/parser/IParser.html" title="interface in com.droidgraphvisualiser.parser">IParser</a></dt>
<dd>
<div class="block">Imports set of Graph structures from file with DOT format.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.dimen.html#inputs_horizontal_margin">inputs_horizontal_margin</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.dimen.html" title="class in com.droidgraphvisualiser">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/parser/IParser.html" title="interface in com.droidgraphvisualiser.parser"><span class="strong">IParser</span></a> - Interface in <a href="../com/droidgraphvisualiser/parser/package-summary.html">com.droidgraphvisualiser.parser</a></dt>
<dd>
<div class="block">Interface of Parser implementation, providing import and export of Graphs functions.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#isConnectedWith(com.droidgraphvisualiser.modeler.structures.Vertex)">isConnectedWith(Vertex)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#isDirected()">isDirected()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#isShowable()">isShowable()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#isShowable()">isShowable()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#isShowable()">isShowable()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
