<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:55 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#Save">Save</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#SaveButton">SaveButton</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#saveButton_onClick(android.view.View)">saveButton_onClick(View)</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Saves a view into file.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Constants.html#SCALE_STEP">SCALE_STEP</a></span> - Static variable in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter">Constants</a></dt>
<dd>
<div class="block">Scale step when zooming using buttons instead of pinch zoom.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute(String, Object)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute(String, Object)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html#setCenter(double, double)">setCenter(double, double)</a></span> - Method in class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">CircularLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#setGraph(com.droidgraphvisualiser.modeler.structures.Graph)">setGraph(Graph)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>
<div class="block">Setter for displayed graph.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#setLabelColor(int)">setLabelColor(int)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Sets background color for the vertex description.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#setLink(com.droidgraphvisualiser.modeler.structures.Link)">setLink(Link)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#setLinkColor(int)">setLinkColor(int)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Sets color for links between vertices.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html#setRadius(double)">setRadius(double)</a></span> - Method in class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">CircularLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#setScale(float)">setScale(float)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>
<div class="block">Setter for scale factor.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#setShowable(boolean)">setShowable(boolean)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#setShowable(boolean)">setShowable(boolean)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#setShowable(boolean)">setShowable(boolean)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#setStylesheet(com.droidgraphvisualiser.presenter.Stylesheet)">setStylesheet(Stylesheet)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>
<div class="block">Sets a template to display all items.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#setTextColor(int)">setTextColor(int)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Sets text color over the vertex (with vertex name).</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#setVertexColor(int)">setVertexColor(int)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Sets color of displayed vertices.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#setXPosition(double)">setXPosition(double)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#setYPosition(double)">setYPosition(double)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#ShowAll">ShowAll</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#ShowLabels">ShowLabels</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#SpringElectrical">SpringElectrical</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html" title="class in com.droidgraphvisualiser.modeler.layout"><span class="strong">SpringElectricalLayout</span></a> - Class in <a href="../com/droidgraphvisualiser/modeler/layout/package-summary.html">com.droidgraphvisualiser.modeler.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html#SpringElectricalLayout(int)">SpringElectricalLayout(int)</a></span> - Constructor for class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">SpringElectricalLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html#SpringElectricalLayout()">SpringElectricalLayout()</a></span> - Constructor for class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">SpringElectricalLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.Force.html" title="class in com.droidgraphvisualiser.modeler.layout"><span class="strong">SpringElectricalLayout.Force</span></a> - Class in <a href="../com/droidgraphvisualiser/modeler/layout/package-summary.html">com.droidgraphvisualiser.modeler.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.Force.html#SpringElectricalLayout.Force(double, double)">SpringElectricalLayout.Force(double, double)</a></span> - Constructor for class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.Force.html" title="class in com.droidgraphvisualiser.modeler.layout">SpringElectricalLayout.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#springElectricalLayout_onClick(android.view.View)">springElectricalLayout_onClick(View)</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Onclick event handler for button.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#springElectricalRadioButton">springElectricalRadioButton</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Stylesheet</span></a> - Class in <a href="../com/droidgraphvisualiser/presenter/package-summary.html">com.droidgraphvisualiser.presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#Stylesheet()">Stylesheet()</a></span> - Constructor for class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Default constructor for setting default style values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
