<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:55 CEST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_1">tab_1</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_1">tab_1</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_1_radio_group">tab_1_radio_group</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_1_radio_group_colors">tab_1_radio_group_colors</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_2">tab_2</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_2">tab_2</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_2_radio_group">tab_2_radio_group</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_3">tab_3</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_3">tab_3</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_4">tab_4</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_4">tab_4</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_5">tab_5</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_5">tab_5</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#tab_6">tab_6</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_6">tab_6</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#tab_edges">tab_edges</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#tab_editor">tab_editor</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#tab_filters">tab_filters</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.drawable.html#tab_focus">tab_focus</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.drawable.html#tab_indicator">tab_indicator</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#tab_indicator">tab_indicator</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#tab_layout">tab_layout</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>
<div class="block">TABS</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.drawable.html#tab_press">tab_press</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#tab_save">tab_save</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.drawable.html#tab_selected">tab_selected</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.drawable.html#tab_unselected">tab_unselected</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#tab_zoom">tab_zoom</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#title">title</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#title_section1">title_section1</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#title_section2">title_section2</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#title_section3">title_section3</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#ToastSaveERROR">ToastSaveERROR</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#ToastSaveOK">ToastSaveOK</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>
<div class="block">TOAST MESSAGES</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#toggleLabels(boolean)">toggleLabels(boolean)</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>
<div class="block">Toggles vertex labels on the graph.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#toString()">toString()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#toString()">toString()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#toString()">toString()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#toString()">toString()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
