<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#getAdjacencyMap()">getAdjacencyMap()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#getAttributes()">getAttributes()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#getAttributes()">getAttributes()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#getEdges()">getEdges()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#getEndpoint()">getEndpoint()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#getFilepath()">getFilepath()</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Getter for loaded graph file path.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#getGraph()">getGraph()</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>
<div class="block">Getter for currently displayed graph.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#getId()">getId()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#getId()">getId()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#getId()">getId()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/parser/Parser.html#getInstance()">getInstance()</a></span> - Static method in class com.droidgraphvisualiser.parser.<a href="../com/droidgraphvisualiser/parser/Parser.html" title="class in com.droidgraphvisualiser.parser">Parser</a></dt>
<dd>
<div class="block">Returns one and the only instance of IParser.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#getLabel()">getLabel()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#getLabel()">getLabel()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#getLabelColor()">getLabelColor()</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Getter for label color.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Edge.html#getLink()">getLink()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#getLink(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex)">getLink(Vertex, Vertex)</a></span> - Static method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>
<div class="block">Returns Link object connecting two given Vertexes, or null if there isn't any.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#getLinkColor()">getLinkColor()</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Getter for link color.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#getLinks()">getLinks()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html#getScale()">getScale()</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter">CanvasBlock</a></dt>
<dd>
<div class="block">Getter for current scale factor.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#getStartpoint()">getStartpoint()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#getTextColor()">getTextColor()</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Getter for text color.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Stylesheet.html#getVertexColor()">getVertexColor()</a></span> - Method in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a></dt>
<dd>
<div class="block">Getter for vertex color.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#getVertexes()">getVertexes()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#getXPosition()">getXPosition()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#getYPosition()">getYPosition()</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Graph</span></a> - Class in <a href="../com/droidgraphvisualiser/modeler/structures/package-summary.html">com.droidgraphvisualiser.modeler.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#Graph(java.lang.String, boolean)">Graph(String, boolean)</a></span> - Constructor for class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#graph_fragment">graph_fragment</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#graph_fragment">graph_fragment</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/droidgraphvisualiser/presenter/GraphFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">GraphFragment</span></a> - Class in <a href="../com/droidgraphvisualiser/presenter/package-summary.html">com.droidgraphvisualiser.presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/GraphFragment.html#GraphFragment()">GraphFragment()</a></span> - Constructor for class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/GraphFragment.html" title="class in com.droidgraphvisualiser.presenter">GraphFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
