<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:55 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.Dependency.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.droidgraphvisualiser.modeler.filters.<a href="../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.Dependency.html" title="enum in com.droidgraphvisualiser.modeler.filters">EdgesCountFilter.Dependency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.Dependency.html#values()">values()</a></span> - Static method in enum com.droidgraphvisualiser.modeler.filters.<a href="../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.Dependency.html" title="enum in com.droidgraphvisualiser.modeler.filters">EdgesCountFilter.Dependency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Vertex</span></a> - Class in <a href="../com/droidgraphvisualiser/modeler/structures/package-summary.html">com.droidgraphvisualiser.modeler.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#Vertex()">Vertex()</a></span> - Constructor for class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#Vertex(double, double)">Vertex(double, double)</a></span> - Constructor for class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#Vertex(java.lang.String)">Vertex(String)</a></span> - Constructor for class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html#Vertex(double, double, java.lang.String)">Vertex(double, double, String)</a></span> - Constructor for class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/presenter/Constants.html#VERTEX_RADIUS">VERTEX_RADIUS</a></span> - Static variable in class com.droidgraphvisualiser.presenter.<a href="../com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter">Constants</a></dt>
<dd>
<div class="block">Radius of each displayed vertex circle.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#verticesCheckboxes">verticesCheckboxes</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
