<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#activity_demo">activity_demo</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.layout.html#activity_dgv">activity_dgv</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.dimen.html" title="class in com.droidgraphvisualiser">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.dimen.html" title="class in com.droidgraphvisualiser">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#addEdge(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex)">addEdge(Vertex, Vertex)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>
<div class="block">Creates a new Edge and adds it to the Link (if only it exists) or creates a new Link 
 between given Vertexes, assigns given Edge to this link.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#addEdge(com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Vertex, com.droidgraphvisualiser.modeler.structures.Edge)">addEdge(Vertex, Vertex, Edge)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>
<div class="block">Adds Edge to the Link (if only it exists) or creates a new Link between given Vertexes,
 assigns given Edge to this link.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Link.html#addEdge(com.droidgraphvisualiser.modeler.structures.Edge)">addEdge(Edge)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#addVertex(com.droidgraphvisualiser.modeler.structures.Vertex)">addVertex(Vertex)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.id.html#allVerticesRadio">allVerticesRadio</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/DGVActivity.html#allVerticesRadio_onClick(android.view.View)">allVerticesRadio_onClick(View)</a></span> - Method in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser">DGVActivity</a></dt>
<dd>
<div class="block">Onclick event handler for button.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.string.html#app_name">app_name</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.style.html" title="class in com.droidgraphvisualiser">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.html#apply(com.droidgraphvisualiser.modeler.structures.Graph)">apply(Graph)</a></span> - Method in class com.droidgraphvisualiser.modeler.filters.<a href="../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.html" title="class in com.droidgraphvisualiser.modeler.filters">EdgesCountFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/filters/IFilter.html#apply(com.droidgraphvisualiser.modeler.structures.Graph)">apply(Graph)</a></span> - Method in interface com.droidgraphvisualiser.modeler.filters.<a href="../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html#apply(com.droidgraphvisualiser.modeler.structures.Graph)">apply(Graph)</a></span> - Method in class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/CircularLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">CircularLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/ILayout.html#apply(com.droidgraphvisualiser.modeler.structures.Graph)">apply(Graph)</a></span> - Method in interface com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout">ILayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html#apply(com.droidgraphvisualiser.modeler.structures.Graph)">apply(Graph)</a></span> - Method in class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html" title="class in com.droidgraphvisualiser.modeler.layout">SpringElectricalLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.Force.html#apply(com.droidgraphvisualiser.modeler.structures.Vertex)">apply(Vertex)</a></span> - Method in class com.droidgraphvisualiser.modeler.layout.<a href="../com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.Force.html" title="class in com.droidgraphvisualiser.modeler.layout">SpringElectricalLayout.Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#applyFilter(com.droidgraphvisualiser.modeler.filters.IFilter)">applyFilter(IFilter)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/modeler/structures/Graph.html#applyLayout(com.droidgraphvisualiser.modeler.layout.ILayout)">applyLayout(ILayout)</a></span> - Method in class com.droidgraphvisualiser.modeler.structures.<a href="../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/droidgraphvisualiser/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.droidgraphvisualiser.<a href="../com/droidgraphvisualiser/R.style.html" title="class in com.droidgraphvisualiser">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
