<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:53 CEST 2013 -->
<title>CanvasBlock</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/presenter/CanvasBlock.html" target="_top">Frames</a></li>
<li><a href="CanvasBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.View">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser.presenter</div>
<h2 title="Class CanvasBlock" class="title">Class CanvasBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li>com.droidgraphvisualiser.presenter.CanvasBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/droidgraphvisualiser/test/CanvasBlockTest.html" title="class in com.droidgraphvisualiser.test">CanvasBlockTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CanvasBlock</span>
extends <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>arch

 Base view rendered inside graph_fragment.
 Object is responsible for rendering the graph itself and the way it is displayed - zoom, translation, stylesheets etc.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.AccessibilityDelegate.html?is-external=true" title="class or interface in android.view">View.AccessibilityDelegate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.BaseSavedState.html?is-external=true" title="class or interface in android.view">View.BaseSavedState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.DragShadowBuilder.html?is-external=true" title="class or interface in android.view">View.DragShadowBuilder</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.MeasureSpec.html?is-external=true" title="class or interface in android.view">View.MeasureSpec</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnAttachStateChangeListener.html?is-external=true" title="class or interface in android.view">View.OnAttachStateChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnDragListener.html?is-external=true" title="class or interface in android.view">View.OnDragListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="class or interface in android.view">View.OnFocusChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnGenericMotionListener.html?is-external=true" title="class or interface in android.view">View.OnGenericMotionListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnHoverListener.html?is-external=true" title="class or interface in android.view">View.OnHoverListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnKeyListener.html?is-external=true" title="class or interface in android.view">View.OnKeyListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnLayoutChangeListener.html?is-external=true" title="class or interface in android.view">View.OnLayoutChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnLongClickListener.html?is-external=true" title="class or interface in android.view">View.OnLongClickListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnSystemUiVisibilityChangeListener.html?is-external=true" title="class or interface in android.view">View.OnSystemUiVisibilityChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#ALPHA" title="class or interface in android.view">ALPHA</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="class or interface in android.view">DRAWING_CACHE_QUALITY_AUTO</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="class or interface in android.view">DRAWING_CACHE_QUALITY_HIGH</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="class or interface in android.view">DRAWING_CACHE_QUALITY_LOW</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FIND_VIEWS_WITH_CONTENT_DESCRIPTION" title="class or interface in android.view">FIND_VIEWS_WITH_CONTENT_DESCRIPTION</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FIND_VIEWS_WITH_TEXT" title="class or interface in android.view">FIND_VIEWS_WITH_TEXT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="class or interface in android.view">FOCUS_BACKWARD</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="class or interface in android.view">FOCUS_DOWN</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="class or interface in android.view">FOCUS_FORWARD</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="class or interface in android.view">FOCUS_LEFT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="class or interface in android.view">FOCUS_RIGHT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUS_UP" title="class or interface in android.view">FOCUS_UP</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUSABLES_ALL" title="class or interface in android.view">FOCUSABLES_ALL</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#FOCUSABLES_TOUCH_MODE" title="class or interface in android.view">FOCUSABLES_TOUCH_MODE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#GONE" title="class or interface in android.view">GONE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="class or interface in android.view">HAPTIC_FEEDBACK_ENABLED</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#INVISIBLE" title="class or interface in android.view">INVISIBLE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="class or interface in android.view">KEEP_SCREEN_ON</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#LAYER_TYPE_HARDWARE" title="class or interface in android.view">LAYER_TYPE_HARDWARE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#LAYER_TYPE_NONE" title="class or interface in android.view">LAYER_TYPE_NONE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#LAYER_TYPE_SOFTWARE" title="class or interface in android.view">LAYER_TYPE_SOFTWARE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#MEASURED_HEIGHT_STATE_SHIFT" title="class or interface in android.view">MEASURED_HEIGHT_STATE_SHIFT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#MEASURED_SIZE_MASK" title="class or interface in android.view">MEASURED_SIZE_MASK</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#MEASURED_STATE_MASK" title="class or interface in android.view">MEASURED_STATE_MASK</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#MEASURED_STATE_TOO_SMALL" title="class or interface in android.view">MEASURED_STATE_TOO_SMALL</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#NO_ID" title="class or interface in android.view">NO_ID</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#OVER_SCROLL_ALWAYS" title="class or interface in android.view">OVER_SCROLL_ALWAYS</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#OVER_SCROLL_IF_CONTENT_SCROLLS" title="class or interface in android.view">OVER_SCROLL_IF_CONTENT_SCROLLS</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#OVER_SCROLL_NEVER" title="class or interface in android.view">OVER_SCROLL_NEVER</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#ROTATION" title="class or interface in android.view">ROTATION</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#ROTATION_X" title="class or interface in android.view">ROTATION_X</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#ROTATION_Y" title="class or interface in android.view">ROTATION_Y</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCALE_X" title="class or interface in android.view">SCALE_X</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCALE_Y" title="class or interface in android.view">SCALE_Y</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBAR_POSITION_DEFAULT" title="class or interface in android.view">SCROLLBAR_POSITION_DEFAULT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBAR_POSITION_LEFT" title="class or interface in android.view">SCROLLBAR_POSITION_LEFT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBAR_POSITION_RIGHT" title="class or interface in android.view">SCROLLBAR_POSITION_RIGHT</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="class or interface in android.view">SCROLLBARS_INSIDE_INSET</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_INSIDE_OVERLAY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="class or interface in android.view">SCROLLBARS_OUTSIDE_INSET</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_OUTSIDE_OVERLAY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="class or interface in android.view">SOUND_EFFECTS_ENABLED</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#STATUS_BAR_HIDDEN" title="class or interface in android.view">STATUS_BAR_HIDDEN</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#STATUS_BAR_VISIBLE" title="class or interface in android.view">STATUS_BAR_VISIBLE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SYSTEM_UI_FLAG_HIDE_NAVIGATION" title="class or interface in android.view">SYSTEM_UI_FLAG_HIDE_NAVIGATION</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SYSTEM_UI_FLAG_LOW_PROFILE" title="class or interface in android.view">SYSTEM_UI_FLAG_LOW_PROFILE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#SYSTEM_UI_FLAG_VISIBLE" title="class or interface in android.view">SYSTEM_UI_FLAG_VISIBLE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#TRANSLATION_X" title="class or interface in android.view">TRANSLATION_X</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#TRANSLATION_Y" title="class or interface in android.view">TRANSLATION_Y</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#VISIBLE" title="class or interface in android.view">VISIBLE</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#X" title="class or interface in android.view">X</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#Y" title="class or interface in android.view">Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#CanvasBlock(android.content.Context)">CanvasBlock</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#CanvasBlock(android.content.Context, android.util.AttributeSet)">CanvasBlock</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#CanvasBlock(android.content.Context, android.util.AttributeSet, int)">CanvasBlock</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs,
           int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#drawGraph(com.droidgraphvisualiser.modeler.structures.Graph)">drawGraph</a></strong>(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph)</code>
<div class="block">Draws a graph instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Getter for currently displayed graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#getScale()">getScale</a></strong>()</code>
<div class="block">Getter for current scale factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</code>
<div class="block">Standard onTouchEvent handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#resetScale()">resetScale</a></strong>()</code>
<div class="block">Resets scale to default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#restoreGraph()">restoreGraph</a></strong>()</code>
<div class="block">Restores default visibility of graph vertices (show all).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#setGraph(com.droidgraphvisualiser.modeler.structures.Graph)">setGraph</a></strong>(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph)</code>
<div class="block">Setter for displayed graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#setScale(float)">setScale</a></strong>(float&nbsp;factor)</code>
<div class="block">Setter for scale factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#setStylesheet(com.droidgraphvisualiser.presenter.Stylesheet)">setStylesheet</a></strong>(<a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a>&nbsp;style)</code>
<div class="block">Sets a template to display all items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html#toggleLabels(boolean)">toggleLabels</a></strong>(boolean&nbsp;checked)</code>
<div class="block">Toggles vertex labels on the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList, int)" title="class or interface in android.view">addFocusables</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList, int, int)" title="class or interface in android.view">addFocusables</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#addOnAttachStateChangeListener(android.view.View.OnAttachStateChangeListener)" title="class or interface in android.view">addOnAttachStateChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#addOnLayoutChangeListener(android.view.View.OnLayoutChangeListener)" title="class or interface in android.view">addOnLayoutChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#addTouchables(java.util.ArrayList)" title="class or interface in android.view">addTouchables</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#animate()" title="class or interface in android.view">animate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#bringToFront()" title="class or interface in android.view">bringToFront</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="class or interface in android.view">buildDrawingCache</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#buildDrawingCache(boolean)" title="class or interface in android.view">buildDrawingCache</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#buildLayer()" title="class or interface in android.view">buildLayer</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#cancelLongPress()" title="class or interface in android.view">cancelLongPress</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#canScrollHorizontally(int)" title="class or interface in android.view">canScrollHorizontally</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#canScrollVertically(int)" title="class or interface in android.view">canScrollVertically</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="class or interface in android.view">checkInputConnectionProxy</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#clearAnimation()" title="class or interface in android.view">clearAnimation</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#clearFocus()" title="class or interface in android.view">clearFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#combineMeasuredStates(int, int)" title="class or interface in android.view">combineMeasuredStates</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#computeScroll()" title="class or interface in android.view">computeScroll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#createAccessibilityNodeInfo()" title="class or interface in android.view">createAccessibilityNodeInfo</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="class or interface in android.view">createContextMenu</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="class or interface in android.view">destroyDrawingCache</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.view">dispatchConfigurationChanged</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchDisplayHint(int)" title="class or interface in android.view">dispatchDisplayHint</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchDragEvent(android.view.DragEvent)" title="class or interface in android.view">dispatchDragEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchGenericMotionEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchGenericMotionEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEventPreIme</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyShortcutEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">dispatchPopulateAccessibilityEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchSystemUiVisibilityChanged(int)" title="class or interface in android.view">dispatchSystemUiVisibilityChanged</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTouchEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTrackballEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchUnhandledMove(android.view.View, int)" title="class or interface in android.view">dispatchUnhandledMove</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="class or interface in android.view">dispatchWindowFocusChanged</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="class or interface in android.view">dispatchWindowVisibilityChanged</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in android.view">draw</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#findFocus()" title="class or interface in android.view">findFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#findViewById(int)" title="class or interface in android.view">findViewById</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#findViewsWithText(java.util.ArrayList, java.lang.CharSequence, int)" title="class or interface in android.view">findViewsWithText</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="class or interface in android.view">findViewWithTag</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#fitsSystemWindows()" title="class or interface in android.view">fitsSystemWindows</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#focusSearch(int)" title="class or interface in android.view">focusSearch</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#forceLayout()" title="class or interface in android.view">forceLayout</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getAlpha()" title="class or interface in android.view">getAlpha</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getAnimation()" title="class or interface in android.view">getAnimation</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="class or interface in android.view">getApplicationWindowToken</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getBackground()" title="class or interface in android.view">getBackground</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getBaseline()" title="class or interface in android.view">getBaseline</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getBottom()" title="class or interface in android.view">getBottom</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getContentDescription()" title="class or interface in android.view">getContentDescription</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getContext()" title="class or interface in android.view">getContext</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDefaultSize(int, int)" title="class or interface in android.view">getDefaultSize</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawableState()" title="class or interface in android.view">getDrawableState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawingCache()" title="class or interface in android.view">getDrawingCache</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawingCache(boolean)" title="class or interface in android.view">getDrawingCache</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="class or interface in android.view">getDrawingCacheBackgroundColor</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="class or interface in android.view">getDrawingCacheQuality</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="class or interface in android.view">getDrawingRect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getDrawingTime()" title="class or interface in android.view">getDrawingTime</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getFilterTouchesWhenObscured()" title="class or interface in android.view">getFilterTouchesWhenObscured</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getFocusables(int)" title="class or interface in android.view">getFocusables</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="class or interface in android.view">getFocusedRect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getGlobalVisibleRect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)" title="class or interface in android.view">getGlobalVisibleRect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getHandler()" title="class or interface in android.view">getHandler</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getHeight()" title="class or interface in android.view">getHeight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="class or interface in android.view">getHitRect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="class or interface in android.view">getHorizontalFadingEdgeLength</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getId()" title="class or interface in android.view">getId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="class or interface in android.view">getKeepScreenOn</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getKeyDispatcherState()" title="class or interface in android.view">getKeyDispatcherState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getLayerType()" title="class or interface in android.view">getLayerType</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getLayoutParams()" title="class or interface in android.view">getLayoutParams</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getLeft()" title="class or interface in android.view">getLeft</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getLocalVisibleRect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="class or interface in android.view">getLocationInWindow</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="class or interface in android.view">getLocationOnScreen</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getMatrix()" title="class or interface in android.view">getMatrix</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="class or interface in android.view">getMeasuredHeight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getMeasuredHeightAndState()" title="class or interface in android.view">getMeasuredHeightAndState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getMeasuredState()" title="class or interface in android.view">getMeasuredState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="class or interface in android.view">getMeasuredWidth</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getMeasuredWidthAndState()" title="class or interface in android.view">getMeasuredWidthAndState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="class or interface in android.view">getNextFocusDownId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getNextFocusForwardId()" title="class or interface in android.view">getNextFocusForwardId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="class or interface in android.view">getNextFocusLeftId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="class or interface in android.view">getNextFocusRightId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="class or interface in android.view">getNextFocusUpId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="class or interface in android.view">getOnFocusChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getOverScrollMode()" title="class or interface in android.view">getOverScrollMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="class or interface in android.view">getPaddingBottom</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="class or interface in android.view">getPaddingLeft</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getPaddingRight()" title="class or interface in android.view">getPaddingRight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getPaddingTop()" title="class or interface in android.view">getPaddingTop</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getParent()" title="class or interface in android.view">getParent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getPivotX()" title="class or interface in android.view">getPivotX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getPivotY()" title="class or interface in android.view">getPivotY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getResources()" title="class or interface in android.view">getResources</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getRight()" title="class or interface in android.view">getRight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getRootView()" title="class or interface in android.view">getRootView</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getRotation()" title="class or interface in android.view">getRotation</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getRotationX()" title="class or interface in android.view">getRotationX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getRotationY()" title="class or interface in android.view">getRotationY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getScaleX()" title="class or interface in android.view">getScaleX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getScaleY()" title="class or interface in android.view">getScaleY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="class or interface in android.view">getScrollBarStyle</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getScrollX()" title="class or interface in android.view">getScrollX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getScrollY()" title="class or interface in android.view">getScrollY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getSolidColor()" title="class or interface in android.view">getSolidColor</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getSystemUiVisibility()" title="class or interface in android.view">getSystemUiVisibility</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTag()" title="class or interface in android.view">getTag</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTag(int)" title="class or interface in android.view">getTag</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTop()" title="class or interface in android.view">getTop</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTouchables()" title="class or interface in android.view">getTouchables</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="class or interface in android.view">getTouchDelegate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTranslationX()" title="class or interface in android.view">getTranslationX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getTranslationY()" title="class or interface in android.view">getTranslationY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="class or interface in android.view">getVerticalFadingEdgeLength</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getVerticalScrollbarPosition()" title="class or interface in android.view">getVerticalScrollbarPosition</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="class or interface in android.view">getVerticalScrollbarWidth</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="class or interface in android.view">getViewTreeObserver</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getVisibility()" title="class or interface in android.view">getVisibility</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getWidth()" title="class or interface in android.view">getWidth</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getWindowToken()" title="class or interface in android.view">getWindowToken</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="class or interface in android.view">getWindowVisibility</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="class or interface in android.view">getWindowVisibleDisplayFrame</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getX()" title="class or interface in android.view">getX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#getY()" title="class or interface in android.view">getY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#hasFocus()" title="class or interface in android.view">hasFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#hasFocusable()" title="class or interface in android.view">hasFocusable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="class or interface in android.view">hasWindowFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#inflate(android.content.Context, int, android.view.ViewGroup)" title="class or interface in android.view">inflate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#invalidate()" title="class or interface in android.view">invalidate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#invalidate(int, int, int, int)" title="class or interface in android.view">invalidate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="class or interface in android.view">invalidate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">invalidateDrawable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isActivated()" title="class or interface in android.view">isActivated</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isClickable()" title="class or interface in android.view">isClickable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isDirty()" title="class or interface in android.view">isDirty</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="class or interface in android.view">isDrawingCacheEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="class or interface in android.view">isDuplicateParentStateEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isEnabled()" title="class or interface in android.view">isEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isFocusable()" title="class or interface in android.view">isFocusable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="class or interface in android.view">isFocusableInTouchMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isFocused()" title="class or interface in android.view">isFocused</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="class or interface in android.view">isHapticFeedbackEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isHardwareAccelerated()" title="class or interface in android.view">isHardwareAccelerated</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="class or interface in android.view">isHorizontalFadingEdgeEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="class or interface in android.view">isHorizontalScrollBarEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isHovered()" title="class or interface in android.view">isHovered</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isInEditMode()" title="class or interface in android.view">isInEditMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isInTouchMode()" title="class or interface in android.view">isInTouchMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="class or interface in android.view">isLayoutRequested</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isLongClickable()" title="class or interface in android.view">isLongClickable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isOpaque()" title="class or interface in android.view">isOpaque</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isPressed()" title="class or interface in android.view">isPressed</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="class or interface in android.view">isSaveEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isSaveFromParentEnabled()" title="class or interface in android.view">isSaveFromParentEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isScrollbarFadingEnabled()" title="class or interface in android.view">isScrollbarFadingEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isSelected()" title="class or interface in android.view">isSelected</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isShown()" title="class or interface in android.view">isShown</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="class or interface in android.view">isSoundEffectsEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="class or interface in android.view">isVerticalFadingEdgeEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="class or interface in android.view">isVerticalScrollBarEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#jumpDrawablesToCurrentState()" title="class or interface in android.view">jumpDrawablesToCurrentState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#layout(int, int, int, int)" title="class or interface in android.view">layout</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#measure(int, int)" title="class or interface in android.view">measure</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="class or interface in android.view">offsetLeftAndRight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="class or interface in android.view">offsetTopAndBottom</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="class or interface in android.view">onCheckIsTextEditor</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="class or interface in android.view">onCreateInputConnection</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onDragEvent(android.view.DragEvent)" title="class or interface in android.view">onDragEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onFilterTouchEventForSecurity(android.view.MotionEvent)" title="class or interface in android.view">onFilterTouchEventForSecurity</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="class or interface in android.view">onFinishTemporaryDetach</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onGenericMotionEvent(android.view.MotionEvent)" title="class or interface in android.view">onGenericMotionEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onHoverChanged(boolean)" title="class or interface in android.view">onHoverChanged</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onHoverEvent(android.view.MotionEvent)" title="class or interface in android.view">onHoverEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">onInitializeAccessibilityEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)" title="class or interface in android.view">onInitializeAccessibilityNodeInfo</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyDown</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyLongPress</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.view">onKeyMultiple</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onKeyPreIme(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyPreIme</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onKeyShortcut(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyShortcut</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.view">onKeyUp</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">onPopulateAccessibilityEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="class or interface in android.view">onStartTemporaryDetach</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">onTrackballEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.view">onWindowFocusChanged</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#performClick()" title="class or interface in android.view">performClick</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="class or interface in android.view">performHapticFeedback</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#performHapticFeedback(int, int)" title="class or interface in android.view">performHapticFeedback</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#performLongClick()" title="class or interface in android.view">performLongClick</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="class or interface in android.view">playSoundEffect</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="class or interface in android.view">post</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable, long)" title="class or interface in android.view">postDelayed</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#postInvalidate()" title="class or interface in android.view">postInvalidate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#postInvalidate(int, int, int, int)" title="class or interface in android.view">postInvalidate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="class or interface in android.view">postInvalidateDelayed</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long, int, int, int, int)" title="class or interface in android.view">postInvalidateDelayed</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="class or interface in android.view">refreshDrawableState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="class or interface in android.view">removeCallbacks</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#removeOnAttachStateChangeListener(android.view.View.OnAttachStateChangeListener)" title="class or interface in android.view">removeOnAttachStateChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#removeOnLayoutChangeListener(android.view.View.OnLayoutChangeListener)" title="class or interface in android.view">removeOnLayoutChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestFocus()" title="class or interface in android.view">requestFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestFocus(int)" title="class or interface in android.view">requestFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestFocus(int, android.graphics.Rect)" title="class or interface in android.view">requestFocus</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="class or interface in android.view">requestFocusFromTouch</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestLayout()" title="class or interface in android.view">requestLayout</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="class or interface in android.view">requestRectangleOnScreen</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect, boolean)" title="class or interface in android.view">requestRectangleOnScreen</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#resolveSize(int, int)" title="class or interface in android.view">resolveSize</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#resolveSizeAndState(int, int, int)" title="class or interface in android.view">resolveSizeAndState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="class or interface in android.view">restoreHierarchyState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="class or interface in android.view">saveHierarchyState</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)" title="class or interface in android.view">scheduleDrawable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#scrollBy(int, int)" title="class or interface in android.view">scrollBy</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#scrollTo(int, int)" title="class or interface in android.view">scrollTo</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#sendAccessibilityEvent(int)" title="class or interface in android.view">sendAccessibilityEvent</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#sendAccessibilityEventUnchecked(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">sendAccessibilityEventUnchecked</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setAccessibilityDelegate(android.view.View.AccessibilityDelegate)" title="class or interface in android.view">setAccessibilityDelegate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setActivated(boolean)" title="class or interface in android.view">setActivated</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setAlpha(float)" title="class or interface in android.view">setAlpha</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="class or interface in android.view">setAnimation</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="class or interface in android.view">setBackgroundColor</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">setBackgroundDrawable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="class or interface in android.view">setBackgroundResource</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setBottom(int)" title="class or interface in android.view">setBottom</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setCameraDistance(float)" title="class or interface in android.view">setCameraDistance</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="class or interface in android.view">setClickable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setContentDescription(java.lang.CharSequence)" title="class or interface in android.view">setContentDescription</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="class or interface in android.view">setDrawingCacheBackgroundColor</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="class or interface in android.view">setDrawingCacheEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="class or interface in android.view">setDrawingCacheQuality</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="class or interface in android.view">setDuplicateParentStateEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="class or interface in android.view">setEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="class or interface in android.view">setFadingEdgeLength</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setFilterTouchesWhenObscured(boolean)" title="class or interface in android.view">setFilterTouchesWhenObscured</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setFitsSystemWindows(boolean)" title="class or interface in android.view">setFitsSystemWindows</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="class or interface in android.view">setFocusable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="class or interface in android.view">setFocusableInTouchMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="class or interface in android.view">setHapticFeedbackEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setHorizontalFadingEdgeEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="class or interface in android.view">setHorizontalScrollBarEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setHovered(boolean)" title="class or interface in android.view">setHovered</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setId(int)" title="class or interface in android.view">setId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="class or interface in android.view">setKeepScreenOn</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setLayerType(int, android.graphics.Paint)" title="class or interface in android.view">setLayerType</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">setLayoutParams</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setLeft(int)" title="class or interface in android.view">setLeft</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="class or interface in android.view">setLongClickable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="class or interface in android.view">setMinimumHeight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="class or interface in android.view">setMinimumWidth</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="class or interface in android.view">setNextFocusDownId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setNextFocusForwardId(int)" title="class or interface in android.view">setNextFocusForwardId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="class or interface in android.view">setNextFocusLeftId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="class or interface in android.view">setNextFocusRightId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="class or interface in android.view">setNextFocusUpId</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="class or interface in android.view">setOnClickListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="class or interface in android.view">setOnCreateContextMenuListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnDragListener(android.view.View.OnDragListener)" title="class or interface in android.view">setOnDragListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="class or interface in android.view">setOnFocusChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnGenericMotionListener(android.view.View.OnGenericMotionListener)" title="class or interface in android.view">setOnGenericMotionListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnHoverListener(android.view.View.OnHoverListener)" title="class or interface in android.view">setOnHoverListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="class or interface in android.view">setOnKeyListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="class or interface in android.view">setOnLongClickListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnSystemUiVisibilityChangeListener(android.view.View.OnSystemUiVisibilityChangeListener)" title="class or interface in android.view">setOnSystemUiVisibilityChangeListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="class or interface in android.view">setOnTouchListener</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setOverScrollMode(int)" title="class or interface in android.view">setOverScrollMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setPadding(int, int, int, int)" title="class or interface in android.view">setPadding</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setPivotX(float)" title="class or interface in android.view">setPivotX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setPivotY(float)" title="class or interface in android.view">setPivotY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="class or interface in android.view">setPressed</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setRight(int)" title="class or interface in android.view">setRight</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setRotation(float)" title="class or interface in android.view">setRotation</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setRotationX(float)" title="class or interface in android.view">setRotationX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setRotationY(float)" title="class or interface in android.view">setRotationY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="class or interface in android.view">setSaveEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setSaveFromParentEnabled(boolean)" title="class or interface in android.view">setSaveFromParentEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScaleX(float)" title="class or interface in android.view">setScaleX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScaleY(float)" title="class or interface in android.view">setScaleY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScrollbarFadingEnabled(boolean)" title="class or interface in android.view">setScrollbarFadingEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="class or interface in android.view">setScrollBarStyle</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="class or interface in android.view">setScrollContainer</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScrollX(int)" title="class or interface in android.view">setScrollX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setScrollY(int)" title="class or interface in android.view">setScrollY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setSelected(boolean)" title="class or interface in android.view">setSelected</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="class or interface in android.view">setSoundEffectsEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setSystemUiVisibility(int)" title="class or interface in android.view">setSystemUiVisibility</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setTag(int, java.lang.Object)" title="class or interface in android.view">setTag</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="class or interface in android.view">setTag</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setTop(int)" title="class or interface in android.view">setTop</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="class or interface in android.view">setTouchDelegate</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setTranslationX(float)" title="class or interface in android.view">setTranslationX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setTranslationY(float)" title="class or interface in android.view">setTranslationY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setVerticalFadingEdgeEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="class or interface in android.view">setVerticalScrollBarEnabled</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setVerticalScrollbarPosition(int)" title="class or interface in android.view">setVerticalScrollbarPosition</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="class or interface in android.view">setWillNotCacheDrawing</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="class or interface in android.view">setWillNotDraw</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setX(float)" title="class or interface in android.view">setX</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#setY(float)" title="class or interface in android.view">setY</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#showContextMenu()" title="class or interface in android.view">showContextMenu</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#startActionMode(android.view.ActionMode.Callback)" title="class or interface in android.view">startActionMode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="class or interface in android.view">startAnimation</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#startDrag(android.content.ClipData, android.view.View.DragShadowBuilder, java.lang.Object, int)" title="class or interface in android.view">startDrag</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">unscheduleDrawable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)" title="class or interface in android.view">unscheduleDrawable</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="class or interface in android.view">willNotCacheDrawing</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#willNotDraw()" title="class or interface in android.view">willNotDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasBlock(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanvasBlock</h4>
<pre>public&nbsp;CanvasBlock(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="CanvasBlock(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanvasBlock</h4>
<pre>public&nbsp;CanvasBlock(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs)</pre>
</li>
</ul>
<a name="CanvasBlock(android.content.Context, android.util.AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasBlock</h4>
<pre>public&nbsp;CanvasBlock(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs,
           int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStylesheet(com.droidgraphvisualiser.presenter.Stylesheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStylesheet</h4>
<pre>public&nbsp;void&nbsp;setStylesheet(<a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter">Stylesheet</a>&nbsp;style)</pre>
<div class="block">Sets a template to display all items. Invalidates the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - </dd></dl>
</li>
</ul>
<a name="setGraph(com.droidgraphvisualiser.modeler.structures.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph)</pre>
<div class="block">Setter for displayed graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - new graph</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;getGraph()</pre>
<div class="block">Getter for currently displayed graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Graph</dd></dl>
</li>
</ul>
<a name="restoreGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGraph</h4>
<pre>public&nbsp;void&nbsp;restoreGraph()</pre>
<div class="block">Restores default visibility of graph vertices (show all).</div>
</li>
</ul>
<a name="drawGraph(com.droidgraphvisualiser.modeler.structures.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>public&nbsp;void&nbsp;drawGraph(<a href="../../../com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures">Graph</a>&nbsp;graph)</pre>
<div class="block">Draws a graph instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - to import and display</dd></dl>
</li>
</ul>
<a name="toggleLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLabels</h4>
<pre>public&nbsp;void&nbsp;toggleLabels(boolean&nbsp;checked)</pre>
<div class="block">Toggles vertex labels on the graph. Invalidates the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checked</code> - is the toggle checkbox checked?</dd></dl>
</li>
</ul>
<a name="resetScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScale</h4>
<pre>public&nbsp;void&nbsp;resetScale()</pre>
<div class="block">Resets scale to default values.</div>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;factor)</pre>
<div class="block">Setter for scale factor. Also invalidates the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - new factor</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">Getter for current scale factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Standard onTouchEvent handler.
 It detects and manages either scale events or drag & scroll events.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</a></code>&nbsp;in class&nbsp;<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/presenter/CanvasBlock.html" target="_top">Frames</a></li>
<li><a href="CanvasBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.View">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.view.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
