<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:53 CEST 2013 -->
<title>Constants</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/droidgraphvisualiser/presenter/GraphFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/presenter/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser.presenter</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.droidgraphvisualiser.presenter.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Constants</span>
extends <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>arch

 Abstract class for keeping some static constant values.
 Used by presenter to determine default or edge values for several factors.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#DEFAULT_SCALE">DEFAULT_SCALE</a></strong></code>
<div class="block">Default display scale for graph (100%).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#DEFAULT_TRANSLATION_X">DEFAULT_TRANSLATION_X</a></strong></code>
<div class="block">Default graph display translation for X coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#DEFAULT_TRANSLATION_Y">DEFAULT_TRANSLATION_Y</a></strong></code>
<div class="block">Default graph display translation for Y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#LABEL_OFFSET">LABEL_OFFSET</a></strong></code>
<div class="block">Y-coordinate offset between vertex centre and bottom of its label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#LABEL_SIZE">LABEL_SIZE</a></strong></code>
<div class="block">Vertex label font height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#MAX_SCALE">MAX_SCALE</a></strong></code>
<div class="block">Maximum allowed zoom scale for graph (500%).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#MIN_SCALE">MIN_SCALE</a></strong></code>
<div class="block">Minimum allowed zoom scale for graph (10%).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#NEAR">NEAR</a></strong></code>
<div class="block">Empirical distance between finger tap and a vertex used to detect drag event for the latter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#SCALE_STEP">SCALE_STEP</a></strong></code>
<div class="block">Scale step when zooming using buttons instead of pinch zoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#VERTEX_RADIUS">VERTEX_RADIUS</a></strong></code>
<div class="block">Radius of each displayed vertex circle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TRANSLATION_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSLATION_X</h4>
<pre>public static final&nbsp;float DEFAULT_TRANSLATION_X</pre>
<div class="block">Default graph display translation for X coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.DEFAULT_TRANSLATION_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TRANSLATION_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSLATION_Y</h4>
<pre>public static final&nbsp;float DEFAULT_TRANSLATION_Y</pre>
<div class="block">Default graph display translation for Y coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.DEFAULT_TRANSLATION_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCALE</h4>
<pre>public static final&nbsp;float DEFAULT_SCALE</pre>
<div class="block">Default display scale for graph (100%).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.DEFAULT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SCALE</h4>
<pre>public static final&nbsp;float MIN_SCALE</pre>
<div class="block">Minimum allowed zoom scale for graph (10%).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.MIN_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SCALE</h4>
<pre>public static final&nbsp;float MAX_SCALE</pre>
<div class="block">Maximum allowed zoom scale for graph (500%).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.MAX_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_STEP</h4>
<pre>public static final&nbsp;float SCALE_STEP</pre>
<div class="block">Scale step when zooming using buttons instead of pinch zoom.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.SCALE_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_RADIUS</h4>
<pre>public static final&nbsp;int VERTEX_RADIUS</pre>
<div class="block">Radius of each displayed vertex circle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.VERTEX_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR</h4>
<pre>public static final&nbsp;int NEAR</pre>
<div class="block">Empirical distance between finger tap and a vertex used to detect drag event for the latter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.NEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_OFFSET</h4>
<pre>public static final&nbsp;float LABEL_OFFSET</pre>
<div class="block">Y-coordinate offset between vertex centre and bottom of its label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.LABEL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABEL_SIZE</h4>
<pre>public static final&nbsp;float LABEL_SIZE</pre>
<div class="block">Vertex label font height.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.droidgraphvisualiser.presenter.Constants.LABEL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/droidgraphvisualiser/presenter/GraphFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/presenter/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
