<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:53 CEST 2013 -->
<title>Stylesheet</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stylesheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stylesheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/droidgraphvisualiser/presenter/MenuFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/presenter/Stylesheet.html" target="_top">Frames</a></li>
<li><a href="Stylesheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser.presenter</div>
<h2 title="Class Stylesheet" class="title">Class Stylesheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.droidgraphvisualiser.presenter.Stylesheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stylesheet</span>
extends <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>arch
 
 Class which holds graph stylesheets for Presenter module.
 Values kept are int type available in class android.graphics.Color.
 
 The class provides capability to specify colors on the screen for:
 - vertices
 - links between vertices
 - text label over the vertex
 - background behind the vertex label</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#Stylesheet()">Stylesheet</a></strong>()</code>
<div class="block">Default constructor for setting default style values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#getLabelColor()">getLabelColor</a></strong>()</code>
<div class="block">Getter for label color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#getLinkColor()">getLinkColor</a></strong>()</code>
<div class="block">Getter for link color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#getTextColor()">getTextColor</a></strong>()</code>
<div class="block">Getter for text color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#getVertexColor()">getVertexColor</a></strong>()</code>
<div class="block">Getter for vertex color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#setLabelColor(int)">setLabelColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets background color for the vertex description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#setLinkColor(int)">setLinkColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets color for links between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#setTextColor(int)">setTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets text color over the vertex (with vertex name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/droidgraphvisualiser/presenter/Stylesheet.html#setVertexColor(int)">setVertexColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets color of displayed vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stylesheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stylesheet</h4>
<pre>public&nbsp;Stylesheet()</pre>
<div class="block">Default constructor for setting default style values.
 
 Standard style is:
 - black vertices
 - red links
 - black vertex label
 - cyan vertex label background</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexColor</h4>
<pre>public&nbsp;void&nbsp;setVertexColor(int&nbsp;color)</pre>
<div class="block">Sets color of displayed vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - new color</dd></dl>
</li>
</ul>
<a name="setLinkColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkColor</h4>
<pre>public&nbsp;void&nbsp;setLinkColor(int&nbsp;color)</pre>
<div class="block">Sets color for links between vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - new color</dd></dl>
</li>
</ul>
<a name="setLabelColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>public&nbsp;void&nbsp;setLabelColor(int&nbsp;color)</pre>
<div class="block">Sets background color for the vertex description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - new color</dd></dl>
</li>
</ul>
<a name="setTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;color)</pre>
<div class="block">Sets text color over the vertex (with vertex name).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - new color</dd></dl>
</li>
</ul>
<a name="getVertexColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexColor</h4>
<pre>public&nbsp;int&nbsp;getVertexColor()</pre>
<div class="block">Getter for vertex color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color</dd></dl>
</li>
</ul>
<a name="getLinkColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkColor</h4>
<pre>public&nbsp;int&nbsp;getLinkColor()</pre>
<div class="block">Getter for link color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color</dd></dl>
</li>
</ul>
<a name="getLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>public&nbsp;int&nbsp;getLabelColor()</pre>
<div class="block">Getter for label color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color</dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
<div class="block">Getter for text color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stylesheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/droidgraphvisualiser/presenter/MenuFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/droidgraphvisualiser/presenter/Stylesheet.html" target="_top">Frames</a></li>
<li><a href="Stylesheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
