<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>Uses of Interface com.droidgraphvisualiser.modeler.filters.IFilter</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.droidgraphvisualiser.modeler.filters.IFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/droidgraphvisualiser/modeler/filters/class-use/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.droidgraphvisualiser.modeler.filters.IFilter" class="title">Uses of Interface<br>com.droidgraphvisualiser.modeler.filters.IFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.droidgraphvisualiser.modeler.filters">com.droidgraphvisualiser.modeler.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.droidgraphvisualiser.modeler.structures">com.droidgraphvisualiser.modeler.structures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.droidgraphvisualiser.modeler.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a> in <a href="../../../../../com/droidgraphvisualiser/modeler/filters/package-summary.html">com.droidgraphvisualiser.modeler.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/droidgraphvisualiser/modeler/filters/package-summary.html">com.droidgraphvisualiser.modeler.filters</a> that implement <a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.html" title="class in com.droidgraphvisualiser.modeler.filters">EdgesCountFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.droidgraphvisualiser.modeler.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a> in <a href="../../../../../com/droidgraphvisualiser/modeler/structures/package-summary.html">com.droidgraphvisualiser.modeler.structures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/droidgraphvisualiser/modeler/structures/package-summary.html">com.droidgraphvisualiser.modeler.structures</a> with parameters of type <a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../com/droidgraphvisualiser/modeler/structures/Graph.html#applyFilter(com.droidgraphvisualiser.modeler.filters.IFilter)">applyFilter</a></strong>(<a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/droidgraphvisualiser/modeler/filters/class-use/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
