<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.droidgraphvisualiser">com.droidgraphvisualiser.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.droidgraphvisualiser">
<!--   -->
</a>
<h2 title="com.droidgraphvisualiser">com.droidgraphvisualiser.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/BuildConfig.html" title="class in com.droidgraphvisualiser">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/droidgraphvisualiser/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.dimen.html" title="class in com.droidgraphvisualiser">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.dimen.inputs_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.dimen.html#inputs_horizontal_margin">inputs_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.dimen.zoom_button_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.dimen.html#zoom_button_margin">zoom_button_margin</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.drawable.tab_focus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.drawable.html#tab_focus">tab_focus</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.drawable.tab_indicator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.drawable.html#tab_indicator">tab_indicator</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.drawable.tab_press">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.drawable.html#tab_press">tab_press</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.drawable.tab_selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.drawable.html#tab_selected">tab_selected</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.drawable.tab_unselected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.drawable.html#tab_unselected">tab_unselected</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.allVerticesRadio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#allVerticesRadio">allVerticesRadio</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.button1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#button1">button1</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.button2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#button2">button2</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.canvas_block">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#canvas_block">canvas_block</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.CircularRadioButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#CircularRadioButton">CircularRadioButton</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.custom1ColorScheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#custom1ColorScheme">custom1ColorScheme</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.custom2ColorScheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#custom2ColorScheme">custom2ColorScheme</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.customVerticesRadio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#customVerticesRadio">customVerticesRadio</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.defaultColorScheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#defaultColorScheme">defaultColorScheme</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.edgesInformation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#edgesInformation">edgesInformation</a></code></td>
<td class="colLast"><code>2131165211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.graph_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#graph_fragment">graph_fragment</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#icon">icon</a></code></td>
<td class="colLast"><code>2131165213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.labelsCheckBox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#labelsCheckBox">labelsCheckBox</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.menu_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#menu_fragment">menu_fragment</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.ResetButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#ResetButton">ResetButton</a></code></td>
<td class="colLast"><code>2131165210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.SaveButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#SaveButton">SaveButton</a></code></td>
<td class="colLast"><code>2131165212</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.springElectricalRadioButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#springElectricalRadioButton">springElectricalRadioButton</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_1">tab_1</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_1_radio_group">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_1_radio_group">tab_1_radio_group</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_1_radio_group_colors">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_1_radio_group_colors">tab_1_radio_group_colors</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_2">tab_2</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_2_radio_group">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_2_radio_group">tab_2_radio_group</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_3">tab_3</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_4">tab_4</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_5">tab_5</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.tab_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#tab_6">tab_6</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#title">title</a></code></td>
<td class="colLast"><code>2131165214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.verticesCheckboxes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#verticesCheckboxes">verticesCheckboxes</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.ZoomInButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#ZoomInButton">ZoomInButton</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.id.ZoomOutButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.id.html#ZoomOutButton">ZoomOutButton</a></code></td>
<td class="colLast"><code>2131165209</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.activity_demo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#activity_demo">activity_demo</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.activity_dgv">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#activity_dgv">activity_dgv</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.graph_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#graph_fragment">graph_fragment</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.menu_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#menu_fragment">menu_fragment</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_1">tab_1</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_2">tab_2</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_3">tab_3</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_4">tab_4</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_5">tab_5</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_6">tab_6</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.layout.tab_indicator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.layout.html#tab_indicator">tab_indicator</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.Circular">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#Circular">Circular</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ColorSchemes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ColorSchemes">ColorSchemes</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.Custom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#Custom">Custom</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.custom1ColorScheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#custom1ColorScheme">custom1ColorScheme</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.custom2ColorScheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#custom2ColorScheme">custom2ColorScheme</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.defaultColorScheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#defaultColorScheme">defaultColorScheme</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.Reset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#Reset">Reset</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.Save">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#Save">Save</a></code></td>
<td class="colLast"><code>2131034129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ShowAll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ShowAll">ShowAll</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ShowLabels">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ShowLabels">ShowLabels</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.SpringElectrical">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#SpringElectrical">SpringElectrical</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.tab_edges">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#tab_edges">tab_edges</a></code></td>
<td class="colLast"><code>2131034134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.tab_editor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#tab_editor">tab_editor</a></code></td>
<td class="colLast"><code>2131034133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.tab_filters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#tab_filters">tab_filters</a></code></td>
<td class="colLast"><code>2131034131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.tab_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#tab_layout">tab_layout</a></code></td>
<td class="colLast"><code>2131034130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.tab_save">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#tab_save">tab_save</a></code></td>
<td class="colLast"><code>2131034135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.tab_zoom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#tab_zoom">tab_zoom</a></code></td>
<td class="colLast"><code>2131034132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.title_section1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#title_section1">title_section1</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.title_section2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#title_section2">title_section2</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.title_section3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#title_section3">title_section3</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ToastSaveERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ToastSaveERROR">ToastSaveERROR</a></code></td>
<td class="colLast"><code>2131034137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ToastSaveOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ToastSaveOK">ToastSaveOK</a></code></td>
<td class="colLast"><code>2131034136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ZoomIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ZoomIn">ZoomIn</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.string.ZoomOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.string.html#ZoomOut">ZoomOut</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.style.html" title="class in com.droidgraphvisualiser">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.droidgraphvisualiser.presenter.<a href="com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.DEFAULT_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#DEFAULT_SCALE">DEFAULT_SCALE</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.DEFAULT_TRANSLATION_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#DEFAULT_TRANSLATION_X">DEFAULT_TRANSLATION_X</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.DEFAULT_TRANSLATION_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#DEFAULT_TRANSLATION_Y">DEFAULT_TRANSLATION_Y</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.LABEL_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#LABEL_OFFSET">LABEL_OFFSET</a></code></td>
<td class="colLast"><code>-10.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.LABEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#LABEL_SIZE">LABEL_SIZE</a></code></td>
<td class="colLast"><code>25.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.MAX_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#MAX_SCALE">MAX_SCALE</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.MIN_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#MIN_SCALE">MIN_SCALE</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#NEAR">NEAR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.SCALE_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#SCALE_STEP">SCALE_STEP</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.droidgraphvisualiser.presenter.Constants.VERTEX_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/droidgraphvisualiser/presenter/Constants.html#VERTEX_RADIUS">VERTEX_RADIUS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
