<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/droidgraphvisualiser/package-tree.html">com.droidgraphvisualiser</a>, </li>
<li><a href="com/droidgraphvisualiser/modeler/exceptions/package-tree.html">com.droidgraphvisualiser.modeler.exceptions</a>, </li>
<li><a href="com/droidgraphvisualiser/modeler/filters/package-tree.html">com.droidgraphvisualiser.modeler.filters</a>, </li>
<li><a href="com/droidgraphvisualiser/modeler/layout/package-tree.html">com.droidgraphvisualiser.modeler.layout</a>, </li>
<li><a href="com/droidgraphvisualiser/modeler/structures/package-tree.html">com.droidgraphvisualiser.modeler.structures</a>, </li>
<li><a href="com/droidgraphvisualiser/parser/package-tree.html">com.droidgraphvisualiser.parser</a>, </li>
<li><a href="com/droidgraphvisualiser/parser/exception/package-tree.html">com.droidgraphvisualiser.parser.exception</a>, </li>
<li><a href="com/droidgraphvisualiser/parser/exceptions/package-tree.html">com.droidgraphvisualiser.parser.exceptions</a>, </li>
<li><a href="com/droidgraphvisualiser/parser/impl/package-tree.html">com.droidgraphvisualiser.parser.impl</a>, </li>
<li><a href="com/droidgraphvisualiser/parser/test/package-tree.html">com.droidgraphvisualiser.parser.test</a>, </li>
<li><a href="com/droidgraphvisualiser/presenter/package-tree.html">com.droidgraphvisualiser.presenter</a>, </li>
<li><a href="com/droidgraphvisualiser/test/package-tree.html">com.droidgraphvisualiser.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/BuildConfig.html" title="class in com.droidgraphvisualiser"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.droidgraphvisualiser.modeler.layout.<a href="com/droidgraphvisualiser/modeler/layout/CircularLayout.html" title="class in com.droidgraphvisualiser.modeler.layout"><span class="strong">CircularLayout</span></a> (implements com.droidgraphvisualiser.modeler.layout.<a href="com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout">ILayout</a>)</li>
<li type="circle">com.droidgraphvisualiser.presenter.<a href="com/droidgraphvisualiser/presenter/Constants.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Constants</span></a></li>
<li type="circle">android.content.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/DemoActivity.html" title="class in com.droidgraphvisualiser"><span class="strong">DemoActivity</span></a></li>
<li type="circle">android.support.v4.app.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">FragmentActivity</span></a>
<ul>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/DGVActivity.html" title="class in com.droidgraphvisualiser"><span class="strong">DGVActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.droidgraphvisualiser.modeler.structures.<a href="com/droidgraphvisualiser/modeler/structures/Edge.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Edge</span></a></li>
<li type="circle">com.droidgraphvisualiser.modeler.filters.<a href="com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.html" title="class in com.droidgraphvisualiser.modeler.filters"><span class="strong">EdgesCountFilter</span></a> (implements com.droidgraphvisualiser.modeler.filters.<a href="com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters">IFilter</a>)</li>
<li type="circle">com.droidgraphvisualiser.parser.impl.<a href="com/droidgraphvisualiser/parser/impl/Exporter.html" title="class in com.droidgraphvisualiser.parser.impl"><span class="strong">Exporter</span></a></li>
<li type="circle">android.support.v4.app.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">Fragment</span></a> (implements android.content.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>)
<ul>
<li type="circle">com.droidgraphvisualiser.presenter.<a href="com/droidgraphvisualiser/presenter/GraphFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">GraphFragment</span></a></li>
<li type="circle">com.droidgraphvisualiser.presenter.<a href="com/droidgraphvisualiser/presenter/MenuFragment.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">MenuFragment</span></a></li>
</ul>
</li>
<li type="circle">com.droidgraphvisualiser.modeler.structures.<a href="com/droidgraphvisualiser/modeler/structures/Graph.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Graph</span></a></li>
<li type="circle">com.droidgraphvisualiser.modeler.structures.<a href="com/droidgraphvisualiser/modeler/structures/Link.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Link</span></a></li>
<li type="circle">com.droidgraphvisualiser.parser.<a href="com/droidgraphvisualiser/parser/Parser.html" title="class in com.droidgraphvisualiser.parser"><span class="strong">Parser</span></a></li>
<li type="circle">com.droidgraphvisualiser.parser.impl.<a href="com/droidgraphvisualiser/parser/impl/ParserImpl.html" title="class in com.droidgraphvisualiser.parser.impl"><span class="strong">ParserImpl</span></a> (implements com.droidgraphvisualiser.parser.<a href="com/droidgraphvisualiser/parser/IParser.html" title="interface in com.droidgraphvisualiser.parser">IParser</a>)</li>
<li type="circle">com.droidgraphvisualiser.parser.test.<a href="com/droidgraphvisualiser/parser/test/ParserImplTest.html" title="class in com.droidgraphvisualiser.parser.test"><span class="strong">ParserImplTest</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.html" title="class in com.droidgraphvisualiser"><span class="strong">R</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.attr.html" title="class in com.droidgraphvisualiser"><span class="strong">R.attr</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.dimen.html" title="class in com.droidgraphvisualiser"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.id.html" title="class in com.droidgraphvisualiser"><span class="strong">R.id</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser"><span class="strong">R.layout</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.string.html" title="class in com.droidgraphvisualiser"><span class="strong">R.string</span></a></li>
<li type="circle">com.droidgraphvisualiser.<a href="com/droidgraphvisualiser/R.style.html" title="class in com.droidgraphvisualiser"><span class="strong">R.style</span></a></li>
<li type="circle">com.droidgraphvisualiser.modeler.layout.<a href="com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.html" title="class in com.droidgraphvisualiser.modeler.layout"><span class="strong">SpringElectricalLayout</span></a> (implements com.droidgraphvisualiser.modeler.layout.<a href="com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout">ILayout</a>)</li>
<li type="circle">com.droidgraphvisualiser.modeler.layout.<a href="com/droidgraphvisualiser/modeler/layout/SpringElectricalLayout.Force.html" title="class in com.droidgraphvisualiser.modeler.layout"><span class="strong">SpringElectricalLayout.Force</span></a></li>
<li type="circle">com.droidgraphvisualiser.presenter.<a href="com/droidgraphvisualiser/presenter/Stylesheet.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">Stylesheet</span></a></li>
<li type="circle">java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.droidgraphvisualiser.parser.exception.<a href="com/droidgraphvisualiser/parser/exception/ExportFailedException.html" title="class in com.droidgraphvisualiser.parser.exception"><span class="strong">ExportFailedException</span></a></li>
<li type="circle">com.droidgraphvisualiser.parser.exceptions.<a href="com/droidgraphvisualiser/parser/exceptions/ExportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions"><span class="strong">ExportFailedException</span></a></li>
<li type="circle">com.droidgraphvisualiser.parser.exception.<a href="com/droidgraphvisualiser/parser/exception/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exception"><span class="strong">ImportFailedException</span></a></li>
<li type="circle">com.droidgraphvisualiser.parser.exceptions.<a href="com/droidgraphvisualiser/parser/exceptions/ImportFailedException.html" title="class in com.droidgraphvisualiser.parser.exceptions"><span class="strong">ImportFailedException</span></a></li>
<li type="circle">com.droidgraphvisualiser.modeler.exceptions.<a href="com/droidgraphvisualiser/modeler/exceptions/NoSuchVertexException.html" title="class in com.droidgraphvisualiser.modeler.exceptions"><span class="strong">NoSuchVertexException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.droidgraphvisualiser.modeler.structures.<a href="com/droidgraphvisualiser/modeler/structures/Vertex.html" title="class in com.droidgraphvisualiser.modeler.structures"><span class="strong">Vertex</span></a></li>
<li type="circle">android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">com.droidgraphvisualiser.presenter.<a href="com/droidgraphvisualiser/presenter/CanvasBlock.html" title="class in com.droidgraphvisualiser.presenter"><span class="strong">CanvasBlock</span></a>
<ul>
<li type="circle">com.droidgraphvisualiser.test.<a href="com/droidgraphvisualiser/test/CanvasBlockTest.html" title="class in com.droidgraphvisualiser.test"><span class="strong">CanvasBlockTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.droidgraphvisualiser.modeler.filters.<a href="com/droidgraphvisualiser/modeler/filters/IFilter.html" title="interface in com.droidgraphvisualiser.modeler.filters"><span class="strong">IFilter</span></a></li>
<li type="circle">com.droidgraphvisualiser.modeler.layout.<a href="com/droidgraphvisualiser/modeler/layout/ILayout.html" title="interface in com.droidgraphvisualiser.modeler.layout"><span class="strong">ILayout</span></a></li>
<li type="circle">com.droidgraphvisualiser.parser.<a href="com/droidgraphvisualiser/parser/IParser.html" title="interface in com.droidgraphvisualiser.parser"><span class="strong">IParser</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.droidgraphvisualiser.modeler.filters.<a href="com/droidgraphvisualiser/modeler/filters/EdgesCountFilter.Dependency.html" title="enum in com.droidgraphvisualiser.modeler.filters"><span class="strong">EdgesCountFilter.Dependency</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
