<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>R.id</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/droidgraphvisualiser/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.droidgraphvisualiser.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/droidgraphvisualiser/R.html" title="class in com.droidgraphvisualiser">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#allVerticesRadio">allVerticesRadio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#button1">button1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#button2">button2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#canvas_block">canvas_block</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#CircularRadioButton">CircularRadioButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#custom1ColorScheme">custom1ColorScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#custom2ColorScheme">custom2ColorScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#customVerticesRadio">customVerticesRadio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#defaultColorScheme">defaultColorScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#edgesInformation">edgesInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#editText1">editText1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#graph_fragment">graph_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#labelsCheckBox">labelsCheckBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#menu_fragment">menu_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#ResetButton">ResetButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#SaveButton">SaveButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#springElectricalRadioButton">springElectricalRadioButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_1">tab_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_1_radio_group">tab_1_radio_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_1_radio_group_colors">tab_1_radio_group_colors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_2">tab_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_2_radio_group">tab_2_radio_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_3">tab_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_4">tab_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_5">tab_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#tab_6">tab_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#verticesCheckboxes">verticesCheckboxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#ZoomInButton">ZoomInButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#ZoomOutButton">ZoomOutButton</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/droidgraphvisualiser/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CircularRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularRadioButton</h4>
<pre>public static final&nbsp;int CircularRadioButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.CircularRadioButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetButton</h4>
<pre>public static final&nbsp;int ResetButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.ResetButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveButton</h4>
<pre>public static final&nbsp;int SaveButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.SaveButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZoomInButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomInButton</h4>
<pre>public static final&nbsp;int ZoomInButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.ZoomInButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZoomOutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomOutButton</h4>
<pre>public static final&nbsp;int ZoomOutButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.ZoomOutButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allVerticesRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allVerticesRadio</h4>
<pre>public static final&nbsp;int allVerticesRadio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.allVerticesRadio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>public static final&nbsp;int button1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.button1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>public static final&nbsp;int button2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.button2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="canvas_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas_block</h4>
<pre>public static final&nbsp;int canvas_block</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.canvas_block">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom1ColorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom1ColorScheme</h4>
<pre>public static final&nbsp;int custom1ColorScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.custom1ColorScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom2ColorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom2ColorScheme</h4>
<pre>public static final&nbsp;int custom2ColorScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.custom2ColorScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="customVerticesRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customVerticesRadio</h4>
<pre>public static final&nbsp;int customVerticesRadio</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.customVerticesRadio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultColorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColorScheme</h4>
<pre>public static final&nbsp;int defaultColorScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.defaultColorScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edgesInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesInformation</h4>
<pre>public static final&nbsp;int edgesInformation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.edgesInformation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editText1</h4>
<pre>public static final&nbsp;int editText1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.editText1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="graph_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph_fragment</h4>
<pre>public static final&nbsp;int graph_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.graph_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelsCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsCheckBox</h4>
<pre>public static final&nbsp;int labelsCheckBox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.labelsCheckBox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_fragment</h4>
<pre>public static final&nbsp;int menu_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.menu_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="springElectricalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springElectricalRadioButton</h4>
<pre>public static final&nbsp;int springElectricalRadioButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.springElectricalRadioButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_1</h4>
<pre>public static final&nbsp;int tab_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_1_radio_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_1_radio_group</h4>
<pre>public static final&nbsp;int tab_1_radio_group</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_1_radio_group">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_1_radio_group_colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_1_radio_group_colors</h4>
<pre>public static final&nbsp;int tab_1_radio_group_colors</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_1_radio_group_colors">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_2</h4>
<pre>public static final&nbsp;int tab_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_2_radio_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_2_radio_group</h4>
<pre>public static final&nbsp;int tab_2_radio_group</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_2_radio_group">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_3</h4>
<pre>public static final&nbsp;int tab_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_4</h4>
<pre>public static final&nbsp;int tab_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_5</h4>
<pre>public static final&nbsp;int tab_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_6</h4>
<pre>public static final&nbsp;int tab_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.tab_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verticesCheckboxes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verticesCheckboxes</h4>
<pre>public static final&nbsp;int verticesCheckboxes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.id.verticesCheckboxes">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/droidgraphvisualiser/R.drawable.html" title="class in com.droidgraphvisualiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/droidgraphvisualiser/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
