<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Aug 11 04:09:54 CEST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-08-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/droidgraphvisualiser/R.style.html" title="class in com.droidgraphvisualiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/droidgraphvisualiser/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.droidgraphvisualiser</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.droidgraphvisualiser.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/droidgraphvisualiser/R.html" title="class in com.droidgraphvisualiser">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#Circular">Circular</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ColorSchemes">ColorSchemes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#Custom">Custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#custom1ColorScheme">custom1ColorScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#custom2ColorScheme">custom2ColorScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#defaultColorScheme">defaultColorScheme</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#Reset">Reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#Save">Save</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ShowAll">ShowAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ShowLabels">ShowLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#SpringElectrical">SpringElectrical</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#tab_edges">tab_edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#tab_editor">tab_editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#tab_filters">tab_filters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#tab_layout">tab_layout</a></strong></code>
<div class="block">TABS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#tab_save">tab_save</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#tab_zoom">tab_zoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#title_section1">title_section1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#title_section2">title_section2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#title_section3">title_section3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ToastSaveERROR">ToastSaveERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ToastSaveOK">ToastSaveOK</a></strong></code>
<div class="block">TOAST MESSAGES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ZoomIn">ZoomIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#ZoomOut">ZoomOut</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/droidgraphvisualiser/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/D:/adt-bundle-windows-x86_64/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circular</h4>
<pre>public static final&nbsp;int Circular</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.Circular">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorSchemes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorSchemes</h4>
<pre>public static final&nbsp;int ColorSchemes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ColorSchemes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Custom</h4>
<pre>public static final&nbsp;int Custom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.Custom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre>public static final&nbsp;int Reset</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.Reset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public static final&nbsp;int Save</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.Save">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAll</h4>
<pre>public static final&nbsp;int ShowAll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ShowAll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShowLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowLabels</h4>
<pre>public static final&nbsp;int ShowLabels</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ShowLabels">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SpringElectrical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpringElectrical</h4>
<pre>public static final&nbsp;int SpringElectrical</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.SpringElectrical">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ToastSaveERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToastSaveERROR</h4>
<pre>public static final&nbsp;int ToastSaveERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ToastSaveERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ToastSaveOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToastSaveOK</h4>
<pre>public static final&nbsp;int ToastSaveOK</pre>
<div class="block">TOAST MESSAGES</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ToastSaveOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZoomIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomIn</h4>
<pre>public static final&nbsp;int ZoomIn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ZoomIn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZoomOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomOut</h4>
<pre>public static final&nbsp;int ZoomOut</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.ZoomOut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom1ColorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom1ColorScheme</h4>
<pre>public static final&nbsp;int custom1ColorScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.custom1ColorScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom2ColorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom2ColorScheme</h4>
<pre>public static final&nbsp;int custom2ColorScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.custom2ColorScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultColorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColorScheme</h4>
<pre>public static final&nbsp;int defaultColorScheme</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.defaultColorScheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_edges</h4>
<pre>public static final&nbsp;int tab_edges</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.tab_edges">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_editor</h4>
<pre>public static final&nbsp;int tab_editor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.tab_editor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_filters</h4>
<pre>public static final&nbsp;int tab_filters</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.tab_filters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_layout</h4>
<pre>public static final&nbsp;int tab_layout</pre>
<div class="block">TABS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.tab_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_save</h4>
<pre>public static final&nbsp;int tab_save</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.tab_save">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_zoom</h4>
<pre>public static final&nbsp;int tab_zoom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.tab_zoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section1</h4>
<pre>public static final&nbsp;int title_section1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.title_section1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section2</h4>
<pre>public static final&nbsp;int title_section2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.title_section2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_section3</h4>
<pre>public static final&nbsp;int title_section3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.droidgraphvisualiser.R.string.title_section3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/droidgraphvisualiser/R.layout.html" title="class in com.droidgraphvisualiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/droidgraphvisualiser/R.style.html" title="class in com.droidgraphvisualiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/droidgraphvisualiser/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
